<div style="text-alingn:center">
    <h1> {{ message }}</h1>
</div>
<div class="container col-md-6">
    <div class="card">
        <div class="card-header">
            <h3>Cadastro de pessoa</h3>
        </div>
        <div class="crad-body">
            <form action="">
                <fieldset>
                    <div class="form-group">
                        <label for="Nome"> Nome: </label>
                        <input type="text" name="nome" placeholder="Informe o nome" [(ngModel)]="pessoa.nome">
                    </div>
                    <div class="form-group">
                        <label for="CPF"> CPF: </label>
                        <input type="text" name="cpf" placeholder="Informe o CPF" [(ngModel)]="pessoa.cpf">
                    </div>
                    <div class="form-group">
                        <label for="Email"> E-Mail: </label>
                        <input type="text" name="email" placeholder="Informe o E-Mail" [(ngModel)]="pessoa.email">
                    </div>
                    <div class="form-group">
                        <label for="Nascimento">Ano Nascimento: </label>
                        <input type="number" name="nascimento" placeholder="Informe o ano de nascimento" [(ngModel)]="pessoa.nascimento">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Cadastrar" class="btn btn-success" (click)="cadastrar()">
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>