<div class="container">
    <div class="card">
        <h3>Dados Cadastrados</h3>
    </div>
    <div class="card-body">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="text-center">ID</th>
                    <th class="text-center">Nome</th>
                    <th class="text-center">CPF</th>
                    <th class="text-center">E-Mail</th>
                    <th class="text-center">Ano de Nascimento</th>
                    <th class="text-center">Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr class="texte-center" *ngFor="let pessoa of pessoas">
                    <td>{{ pessoa.id }}</td>
                    <td>{{ pessoa.nome }}</td>
                    <td>{{ pessoa.cpf }}</td>
                    <td>{{ pessoa.email }}</td>
                    <td>{{ pessoa.nascimento }}</td>
                    <td class="text-center">
                        <button class="btn btn-danger" style="margin-right: 5px;">Deletar</button>
                        <button class="btn btn-primary">Editar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>